# cse355

./: Program.cs  appsettings.json  cse355.csproj  cse355.sln  web.config
Controllers/: ArrivalLocationsController.cs  CompaniesController.cs  CustomersController.cs  DeliveryRoutesController.cs  DepotsController.cs  HomeController.cs  Order_OrderedProductController.cs  Order_QuantitiesController.cs  OrderedProductsController.cs  OrdersController.cs  ProductsController.cs  QuantitiesController.cs  ShipmentArrivalLocationsController.cs  ShipmentsController.cs  TruckDeliveryRoutesController.cs  TrucksController.cs
Data/: ApplicationDbContext.cs
Data/Enum/: ProductCategory.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240106232559_initialsetup.Designer.cs  20240106232559_initialsetup.cs  20240106233647_products.Designer.cs  20240106233647_products.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUserCustomer.cs  Company.cs  Customer.cs  Depot.cs  DepotProductList.cs  ErrorViewModel.cs  Order.cs  Order_OrderedProduct.cs  Order_Quantities.cs  Product.cs  Shipment.cs  ShipmentArrivalLocations.cs  Truck.cs  TruckDeliveryRoutes.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customer_Page/: About_Us.cshtml  Contact.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Depots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Products.cshtml
Views/Order_OrderedProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Order_Quantities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Shared/: _Layout.cshtml
Views/ShipmentArrivalLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shipments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TruckDeliveryRoutes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Trucks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
